{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sBackground","order":6,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sClouds","order":5,"path":"sprites/sClouds/sClouds.yy",},
    {"name":"sGrain","order":4,"path":"sprites/sGrain/sGrain.yy",},
    {"name":"sInvisiblewall","order":7,"path":"sprites/sInvisiblewall/sInvisiblewall.yy",},
    {"name":"sPlayer","order":10,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerA","order":11,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":9,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite9","order":1,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sWalls","order":8,"path":"sprites/sWalls/sWalls.yy",},
  ],
}